# lealone-sqlline

./: README.md  pom.xml
src/main/java/com/lealone/plugins/sqlline/: SqlLine.java  SqlLineApplication.java
src/main/java/org/lealone/plugins/sqlline/: SqlLine.java  SqlLineApplication.java
src/main/resources/: lealone-sqlline.conf
