# Copyright Lealone Database Group.
# Licensed under the Server Side Public License, v 1.
# Initial Developer: zhh

# This file customizes SqlLine application.
# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.

lealone.sqlline {
  # info_message_template: "Lealone %s%n\"%s\"",
  # quotes: [],
  drivers: [
    org.lealone.client.jdbc.JdbcDriver
  ],
  connection_url_examples: [
    "jdbc:lealone:tcp://127.0.0.1:9210/test",
    "jdbc:lealone:embed:test"
  ],
  prompt.with_schema: true,
  commands.exclude: [
    describe,
    indexes,
    primarykeys,
    exportedkeys,
    manual,
    importedkeys,
    procedures,
    typeinfo,
    dropall,
    metadata,
    nativesql,
    dbinfo,
    rehash,
    batch,
    all,
    go,
    isolation,
    autocommit,
    commit,
    rollback,
    scan,
    sql,
    call
  ],
  opts: {
    incremental: false,
    # isolation: TRANSACTION_NONE,
    maxWidth: 10000,
    maxColumnWidth: 80,
    colorScheme: obsidian,
    # display null values for varchar / char / boolean as null
    nullValue: "null"
  }
}
